<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="./img/OIP.jpeg" type="image/icon type">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        position: absolute;
        left: 35px;
        top: 20px;
        display: inline-block;
        
    }
    .left img{
        width: 70px;
        filter: invert(100%);
    }
    .left div{
        line-height: 4px;
        font-size: 15px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 60%;
        margin: 20px auto;
        
     }
    .right{
         position: absolute;
         right: 34px;
         top: 20px;
        display: inline-block;
        
        
    }
    .navbar{
        display: inline-block; 
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    } 
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(83, 81, 81);
    }
    .container{
        border: 2px solid white;
        margin: 106px 88px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 13px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: auto;
    }
    .container2 h2 {
        text-align: center;
        padding: 30px;
    }
    .container2 p{
        text-align: center;
    }
    .container3 h1{
        text-align: center;
        color: rgb(166, 159, 159);
    }
</style>
<body> 
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/we.png" alt="">
            <div>Hunk Fitness</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a</li>
                 <li><a href="./css/style.html" target="_blank" >About Us</a></li>
                 <li><a href="./css/style.html" target="_blank" >Fitness Center</a></li>
                 <li><a href="./table.html"  target="_blank" title="Membership Plan" >Membership</a></li>
                 <li><a title="Login to track your activity" href="./css/style.html" target="_blank">Login</a></li>
                 <li><a title="Create your account" href="./form.html" target="_blank" >Signup</a></li>
                 <li><a href="./css/style.html" target="_blank" >Contact Us</a></li> 
             </ul>
 
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn"><a href="./css/style.html" target="_blank">Call Us Now</a></button>
            <button class="btn"><a href="./css/style.html" target="_blank">Email Us</a></button>
        </div>

    </header>
    <div class="container2">
        <h2 class="text-center" style="color:white;">WELCOME TO THE GYM!</h2>
        <p class="text-center font-italic" style="font-size:20px;">Take care of your body. It's the only place you have to live.</p>
    </div>
    <div class="container">
        <h1>Join now and get 30% off!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter email address name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn"><a href="form-submit.html">Submit</a></button>
        </form>
    </div>

</body>
</html>