<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
     .container{
        align-self: center;
        border: 2px solid white;
        margin: 106px 325px;
        padding: 75px;
        width: 38%;
        border-radius: 28px;
        height: 300px;
        background-color: black;
        color: white;
    
    }
    body{
        background-color: black;
        font-family: 'Baloo Bhai', cursive;
    }
    tr:hover{
        background-color: green;
    }
    th, td {
         border: 1px solid white;
        
         border-style: dotted;
    }

</style>
<body>
    <div class="container">
    <table style="width:100%">
        <caption>Memership Plan</caption>
        <tr>
          <th>Gym Chain</th>
          <th>Initiation Fee</th>
          <th>Annual Fee</th>
          <th>Monthly Cost</th>
          <th>Annual Total</th>
        </tr>
        <tr>
          <td>24-Hour Fitness</td>
          <td>$50</td>
          <td>$50</td>
          <td>$47</td>
          <td>$664</td>
       </tr>
       <tr>
        <td>Anytime Fitness</td>
        <td>$50</td>
        <td>$50</td>
        <td>$39</td>
        <td>$568</td>
     </tr>
     <tr>
        <td>Gold's Fitness</td>
        <td>$50</td>
        <td>$40</td>
        <td>$40</td>
        <td>$570</td>
     </tr>
     <tr>
        <td>LA Fitness</td>
        <td>$100</td>
        <td>$50</td>
        <td>$30</td>
        <td>$510</td>
     </tr>
      </table>
    </div>
</body>
</html>